{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "with(VectorCalculus):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "Px:=4;a:=2.18;mu:=0.4;g:=9.81;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#PxG\"\"%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"aG$\"$=#!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#
muG$\"\"%!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"gG$\"$\")*!\"#" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "P:=5*Px/4;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"PG\"\"&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 45 "W_:=<0,-mg>;P_:=<4,3>;Fr_:=<-Fr,0>;N_:=<0,N>;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#W_G-%'RTABLEG6%\"+%R^OL%-%'MATRIXG6
$7$7#\"\"!7#,$%#mgG!\"\"7$Q\"x6\"Q\"yF5&%'VectorG6#%'columnG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#P_G-%'RTABLEG6%\"+e9lLV-%'MATRIXG6$7$7#\"
\"%7#\"\"$7$Q\"x6\"Q\"yF3&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$Fr_G-%'RTABLEG6%\"+A:lLV-%'MATRIXG6$7$7#,$%#FrG!\"\"
7#\"\"!7$Q\"x6\"Q\"yF5&%'VectorG6#%'columnG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#N_G-%'RTABLEG6%\"+'e^OL%-%'MATRIXG6$7$7#\"\"!7#%\"NG
7$Q\"x6\"Q\"yF3&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "SF_:=W_+P_+Fr_+N_;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%$SF_G-%'RTABLEG6%\"+-GlLV-%'MATRIXG6$7$7#,&\"\"%\"\"\"%#FrG!\"\"7#,
(%#mgGF2\"\"$F0%\"NGF07$Q\"x6\"Q\"yF:&%'VectorG6#%'columnG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "SF__:=m*<ax,0>;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%%SF__G-%'RTABLEG6%\"+]KlLV-%'MATRIXG6$7$7#*&%\"mG\"
\"\"%#axGF07#\"\"!7$Q\"x6\"Q\"yF6&%'VectorG6#%'columnG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "e1:=SF_[1]=m*a;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#e1G/,&\"\"%\"\"\"%#FrG!\"\",$*&$\"$=#!\"#F(%\"mGF(
F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "e2:=SF_[2]=0;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#e2G/,(%#mgG!\"\"\"\"$\"\"\"%\"NGF*
\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "solve(\{e1,e2\});
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<&/%#FrG,&$\"\"%\"\"!\"\"\"*&$\"++
++!=#!\"*F*%\"mGF*!\"\"/%\"NG,&%#mgGF*$\"\"$F)F0/F/F//F4F4" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "13" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 
1 1 }{RTABLE_HANDLES 4333651394 4333651458 4333651522 4333651586 
4333652802 4333653250 }{RTABLE 
M7R0
I7RTABLE_SAVE/4333651394X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"#""!,$
%#mgG!""F%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4333651458X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"#""%""
$F%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4333651522X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"#,$%#F
rG!""""!F%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4333651586X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"#""!%"
NGF%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4333652802X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"#,&""%
"""%#FrG!"",(%#mgGF-""$F+%"NGF+F%
}
{RTABLE 
M7R0
I7RTABLE_SAVE/4333653250X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"#"#*&%"m
G"""%#axGF+""!F%
}

