{VERSION 2015 2 "Windows 8" "2015.2" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" 
-1 7 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2 2 1 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "C
ourier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printe
d Output" -1 6 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 
{CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "C
ourier New" 1 12 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier New" 1 
12 40 120 40 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 
}{PSTYLE "HyperlinkError" -1 206 1 {CSTYLE "" -1 -1 "Courier New" 1 12
 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1
 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1
 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0
 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1
 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 
1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4
" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 1 0 0 1 }1
 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 
-1 "Times" 1 14 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 16 0 0 0 1
 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Hyperlink
Warning" -1 207 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 1 
2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified M
aple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{CSTYLE "Annotation Text" -1 200 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 
104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1
 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 
1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 
8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Couri
er" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Ti
mes" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Ti
mes" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Variable" -1 25 "
Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" 
-1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 
38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined \+
Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Maple
 Input" -1 0 "Courier New" 1 12 120 0 14 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 1 0 0 0 1 }
{CSTYLE "2D Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0
 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0
 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0
 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0
 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2
 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 
1 2 2 2 2 0 0 0 1 }{CSTYLE "Caption Reference" -1 201 "Times" 1 12 0 0
 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 202 "Co
urier New" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Code" -1 203
 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert O
utput" -1 204 "Times" 1 12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE 
"2D Math Italic Small" -1 205 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 
0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 
0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 
2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 
0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 0 0 0 1 2 2 2 2 1 2 0 0 0 1 
}{CSTYLE "Header and Footer" -1 206 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Text" -1 207 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Equation Label" -1 208 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0
 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }
{CSTYLE "Atomic Variable" -1 209 "Times" 1 12 175 0 175 1 1 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 
2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 210 "Times" 1 12 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {XPPEDIT 2 0 "" "%#%?G" }}}{EXCHG 
{PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typesetting:-mi(\"r
estart\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-m
o(\";\", mathvariant = \"normal\", fence = \"false\", separator = \"tr
ue\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\"
, movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", r
space = \"0.2777778em\"));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingG
I(_syslibGF'6$-I#miGF$6%Q(restartF'/%'italicGQ%trueF'/%,mathvariantGQ'
italicF'-I#moGF$6-Q\";F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF1
/%)stretchyGF=/%*symmetricGF=/%(largeopGF=/%.movablelimitsGF=/%'accent
GF=/%'lspaceGQ&0.0emF'/%'rspaceGQ,0.2777778emF'" }}}{EXCHG {PARA 0 "> 
" 0 "" {XPPEDIT 19 1 "T[AC_] := [-900, 0];" "-I%mrowG6#/I+modulenameG6
\"I,TypesettingGI(_syslibGF'6(-I#miGF$6%Q\"TF'/%'italicGQ%trueF'/%,mat
hvariantGQ'italicF'-I(mfencedGF$6&-F#6#-F,6%Q$AC_F'F/F2/F3Q'normalF'/%
%openGQ\"[F'/%&closeGQ\"]F'-I#moGF$6-Q*&coloneq;F'F=/%&fenceGQ&falseF'
/%*separatorGFK/%)stretchyGFK/%*symmetricGFK/%(largeopGFK/%.movablelim
itsGFK/%'accentGFK/%'lspaceGQ,0.2777778emF'/%'rspaceGFZ-F66&-F#6&-FF6-
Q*&uminus0;F'F=FIFLFNFPFRFTFV/FYQ,0.2222222emF'/FfnF_o-I#mnGF$6$Q$900F
'F=-FF6-Q\",F'F=FI/FMF1FNFPFRFTFV/FYQ&0.0emF'/FfnQ,0.3333333emF'-Fbo6$
Q\"0F'F=F=F?FB-FF6-Q\";F'F=FIFhoFNFPFRFTFVFioFen-FF6-Q\"~F'F=FIFLFNFPF
RFTFVFio/FfnFjo" }}{PARA 11 "" 1 "" {XPPMATH 20 "7$!$+*\"\"!" }}}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "T[AD_] := evalf(`*`(1200, [`+`
(`-`(cos(`*`(`+`(`*`(30, `*`(Pi))), `/`(1, 180))))), `+`(`-`(sin(`*`(`
+`(`*`(30, `*`(Pi))), `/`(1, 180)))))]));" "-I%mrowG6#/I+modulenameG6
\"I,TypesettingGI(_syslibGF'6)-I#miGF$6%Q\"TF'/%'italicGQ%trueF'/%,mat
hvariantGQ'italicF'-I(mfencedGF$6&-F#6#-F,6%Q$AD_F'F/F2/F3Q'normalF'/%
%openGQ\"[F'/%&closeGQ\"]F'-I#moGF$6-Q*&coloneq;F'F=/%&fenceGQ&falseF'
/%*separatorGFK/%)stretchyGFK/%*symmetricGFK/%(largeopGFK/%.movablelim
itsGFK/%'accentGFK/%'lspaceGQ,0.2777778emF'/%'rspaceGFZ-F,6%Q&evalfF'F
/F2-F66$-F#6%-I#mnGF$6$Q%1200F'F=-FF6-Q'&sdot;F'F=FIFLFNFPFRFTFV/FYQ&0
.0emF'/FfnFfo-F66&-F#6+-FF6-Q\"~F'F=FIFLFNFPFRFTFVFeoFgo-FF6-Q*&uminus
0;F'F=FIFLFNFPFRFTFV/FYQ,0.2222222emF'/FfnFcp-F,6%Q$cosF'/F0FKF=-F66$-
F#6#-I&mfracGF$6(-F#6%-F_o6$Q#30F'F=Fbo-F,6%Q%&pi;F'FhpF=-F#6#-F_o6$Q$
180F'F=/%.linethicknessGQ\"1F'/%+denomalignGQ'centerF'/%)numalignGFbr/
%)bevelledGFKF=-FF6-Q\",F'F=FI/FMF1FNFPFRFTFVFeo/FfnQ,0.3333333emF'F_p
F\\p-F,6%Q$sinF'FhpF=FipF=F?FBF=-FF6-Q\";F'F=FIFjrFNFPFRFTFVFeoFenF\\p
" }}{PARA 11 "" 1 "" {XPPMATH 20 "7$$!+&[I#R5!\"'$!$+'\"\"!" }}}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "T[AE_] := evalf([`*`(T[AE], `*
`(cos(`*`(`+`(`*`(50, `*`(Pi))), `/`(1, 180))))), `+`(`-`(`*`(T[AE], `
*`(sin(`*`(`+`(`*`(50, `*`(Pi))), `/`(1, 180)))))))]);" "-I%mrowG6#/I+
modulenameG6\"I,TypesettingGI(_syslibGF'6(-I#miGF$6%Q\"TF'/%'italicGQ%
trueF'/%,mathvariantGQ'italicF'-I(mfencedGF$6&-F#6#-F,6%Q$AE_F'F/F2/F3
Q'normalF'/%%openGQ\"[F'/%&closeGQ\"]F'-I#moGF$6-Q*&coloneq;F'F=/%&fen
ceGQ&falseF'/%*separatorGFK/%)stretchyGFK/%*symmetricGFK/%(largeopGFK/
%.movablelimitsGFK/%'accentGFK/%'lspaceGQ,0.2777778emF'/%'rspaceGFZ-F,
6%Q&evalfF'F/F2-F66$-F#6$-F,6#Q!F'-F66&-F#6+F+-F66&-F#6#-F,6%Q#AEF'F/F
2F=F?FB-FF6-Q'&sdot;F'F=FIFLFNFPFRFTFV/FYQ&0.0emF'/FfnF`p-F66$-F#6$-F,
6%Q$cosF'/F0FKF=-F66$-F#6#-I&mfracGF$6(-F#6%-I#mnGF$6$Q#50F'F=F\\p-F,6
%Q%&pi;F'FipF=-F#6#-Fdq6$Q$180F'F=/%.linethicknessGQ\"1F'/%+denomalign
GQ'centerF'/%)numalignGFdr/%)bevelledGFKF=F=-FF6-Q\",F'F=FI/FMF1FNFPFR
FTFVF_p/FfnQ,0.3333333emF'F+FeoF\\p-F66$-F#6%-FF6-Q*&uminus0;F'F=FIFLF
NFPFRFTFV/FYQ,0.2222222emF'/FfnFgs-F,6%Q$sinF'FipF=FjpF=F=F?FBF=-FF6-Q
\";F'F=FIF\\sFNFPFRFTFVF_pFen" }}{PARA 11 "" 1 "" {XPPMATH 20 "7$,$&I
\"TG6\"6#I#AEGF&$\"+&4wyU'!#5,$F$$!+KWWgwF+" }}}{EXCHG {PARA 0 "> " 0 
"" {XPPEDIT 19 1 "R[_] := evalf([`+`(`-`(`*`(R, `*`(cos(`*`(`+`(`*`(65
, `*`(Pi))), `/`(1, 180))))))), `+`(`-`(`*`(R, `*`(sin(`*`(`+`(`*`(65,
 `*`(Pi))), `/`(1, 180)))))))]);" "-I%mrowG6#/I+modulenameG6\"I,Typese
ttingGI(_syslibGF'6(-I#miGF$6%Q\"RF'/%'italicGQ%trueF'/%,mathvariantGQ
'italicF'-I(mfencedGF$6&-F#6#-F,6%Q\"_F'F/F2/F3Q'normalF'/%%openGQ\"[F
'/%&closeGQ\"]F'-I#moGF$6-Q*&coloneq;F'F=/%&fenceGQ&falseF'/%*separato
rGFK/%)stretchyGFK/%*symmetricGFK/%(largeopGFK/%.movablelimitsGFK/%'ac
centGFK/%'lspaceGQ,0.2777778emF'/%'rspaceGFZ-F,6%Q&evalfF'F/F2-F66$-F#
6#-F66&-F#6)F+-FF6-Q'&sdot;F'F=FIFLFNFPFRFTFV/FYQ&0.0emF'/FfnFfo-F66$-
F#6%-FF6-Q*&uminus0;F'F=FIFLFNFPFRFTFV/FYQ,0.2222222emF'/FfnF`p-F,6%Q$
cosF'/F0FKF=-F66$-F#6#-I&mfracGF$6(-F#6%-I#mnGF$6$Q#65F'F=Fbo-F,6%Q%&p
i;F'FepF=-F#6#-F`q6$Q$180F'F=/%.linethicknessGQ\"1F'/%+denomalignGQ'ce
nterF'/%)numalignGF`r/%)bevelledGFKF=F=-FF6-Q\",F'F=FI/FMF1FNFPFRFTFVF
eo/FfnQ,0.3333333emF'F+Fbo-F66$-F#6%F\\p-F,6%Q$sinF'FepF=FfpF=F=F?FBF=
-FF6-Q\";F'F=FIFhrFNFPFRFTFVFeoFen" }}{PARA 11 "" 1 "" {XPPMATH 20 "7$
,$I\"RG6\"$!+;E=EU!#5,$F$$!+ry2j!*F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "ecuacion := R[_] = `+`(T[AC_], T[AD_], T[AE_]);" "-I%mr
owG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'60-I#miGF$6%Q)ecuacion
F'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I#moGF$6-Q*&coloneq;F'/F
3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF=/%)stretchyGF=/%*symmetric
GF=/%(largeopGF=/%.movablelimitsGF=/%'accentGF=/%'lspaceGQ,0.2777778em
F'/%'rspaceGFL-F,6%Q\"RF'F/F2-I(mfencedGF$6&-F#6#-F,6%Q\"_F'F/F2F9/%%o
penGQ\"[F'/%&closeGQ\"]F'-F66-Q\"=F'F9F;F>F@FBFDFFFHFJFM-F,6%Q\"TF'F/F
2-FS6&-F#6#-F,6%Q$AC_F'F/F2F9FZFgn-F66-Q\"+F'F9F;F>F@FBFDFFFH/FKQ,0.22
22222emF'/FNF[pF]o-FS6&-F#6#-F,6%Q$AD_F'F/F2F9FZFgnFgoF]o-FS6&-F#6#-F,
6%Q$AE_F'F/F2F9FZFgn-F66-Q\";F'F9F;/F?F1F@FBFDFFFH/FKQ&0.0emF'FM" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/7$,$I\"RG6\"$!+;E=EU!#5,$F%$!+ry2j!*F)7
$,&&I\"TGF&6#I#AEGF&$\"+&4wyU'F)$!+&[I#R>!\"'\"\"\",&F/$!+KWWgwF)$!$+'
\"\"!F8" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "ec1 := lhs(ecuacio
n)[1] = rhs(ecuacion)[1];" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI
(_syslibGF'6,-I#miGF$6%Q$ec1F'/%'italicGQ%trueF'/%,mathvariantGQ'itali
cF'-I#moGF$6-Q*&coloneq;F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorG
F=/%)stretchyGF=/%*symmetricGF=/%(largeopGF=/%.movablelimitsGF=/%'acce
ntGF=/%'lspaceGQ,0.2777778emF'/%'rspaceGFL-F,6%Q$lhsF'F/F2-I(mfencedGF
$6$-F#6#-F,6%Q)ecuacionF'F/F2F9-FS6&-F#6#-I#mnGF$6$Q\"1F'F9F9/%%openGQ
\"[F'/%&closeGQ\"]F'-F66-Q\"=F'F9F;F>F@FBFDFFFHFJFM-F,6%Q$rhsF'F/F2FRF
Z-F66-Q\";F'F9F;/F?F1F@FBFDFFFH/FKQ&0.0emF'FM" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/,$I\"RG6\"$!+;E=EU!#5,&&I\"TGF%6#I#AEGF%$\"+&4wyU'F($!+&
[I#R>!\"'\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "ec2 := lhs
(ecuacion)[2] = rhs(ecuacion)[2];" "-I%mrowG6#/I+modulenameG6\"I,Types
ettingGI(_syslibGF'6,-I#miGF$6%Q$ec2F'/%'italicGQ%trueF'/%,mathvariant
GQ'italicF'-I#moGF$6-Q*&coloneq;F'/F3Q'normalF'/%&fenceGQ&falseF'/%*se
paratorGF=/%)stretchyGF=/%*symmetricGF=/%(largeopGF=/%.movablelimitsGF
=/%'accentGF=/%'lspaceGQ,0.2777778emF'/%'rspaceGFL-F,6%Q$lhsF'F/F2-I(m
fencedGF$6$-F#6#-F,6%Q)ecuacionF'F/F2F9-FS6&-F#6#-I#mnGF$6$Q\"2F'F9F9/
%%openGQ\"[F'/%&closeGQ\"]F'-F66-Q\"=F'F9F;F>F@FBFDFFFHFJFM-F,6%Q$rhsF
'F/F2FRFZ-F66-Q\";F'F9F;/F?F1F@FBFDFFFH/FKQ&0.0emF'FM" }}{PARA 11 "" 1
 "" {XPPMATH 20 "/,$I\"RG6\"$!+ry2j!*!#5,&&I\"TGF%6#I#AEGF%$!+KWWgwF($
!$+'\"\"!\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "resp:" "-I
%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6'-I#miGF$6%Q%respF
'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I#moGF$6-Q\":F'/F3Q'norma
lF'/%&fenceGQ&falseF'/%*separatorGF=/%)stretchyGF=/%*symmetricGF=/%(la
rgeopGF=/%.movablelimitsGF=/%'accentGF=/%'lspaceGQ,0.2777778emF'/%'rsp
aceGFL-F,6%Q&solveF'F/F2-I(mfencedGF$6$-F#6#-FS6&-F#6%-F,6%Q$ec1F'F/F2
-F66-Q\",F'F9F;/F?F1F@FBFDFFFH/FKQ&0.0emF'/FNQ,0.3333333emF'-F,6%Q$ec2
F'F/F2F9/%%openGQ\"|frF'/%&closeGQ\"|hrF'F9-F66-Q\";F'F9F;F[oF@FBFDFFF
HF\\oFM" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/I\"RG6\"$\"+F5lk?!\"'/&I\"
TGF%6#I#AEGF%$\"+\"*eWf;F(" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 
"" "%#%?G" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }