{VERSION 2015 2 "Windows 8" "2015.2" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" 
-1 7 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2 2 1 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "C
ourier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printe
d Output" -1 6 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 
{CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "C
ourier New" 1 12 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier New" 1 
12 40 120 40 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 
}{PSTYLE "HyperlinkError" -1 206 1 {CSTYLE "" -1 -1 "Courier New" 1 12
 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1
 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1
 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0
 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1
 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 
1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4
" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 1 0 0 1 }1
 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 
-1 "Times" 1 14 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 16 0 0 0 1
 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Hyperlink
Warning" -1 207 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 1 
2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified M
aple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{CSTYLE "Annotation Text" -1 200 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 
104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1
 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 
1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 
8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Couri
er" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Ti
mes" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Ti
mes" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Variable" -1 25 "
Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" 
-1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 
38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined \+
Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Maple
 Input" -1 0 "Courier New" 1 12 120 0 14 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 1 0 0 0 1 }
{CSTYLE "2D Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0
 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0
 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0
 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0
 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2
 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 
1 2 2 2 2 0 0 0 1 }{CSTYLE "Caption Reference" -1 201 "Times" 1 12 0 0
 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 202 "Co
urier New" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Code" -1 203
 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math It
alic Small206" -1 204 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "2D Math Italic Small205" -1 205 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "2D Inert Output" -1 206 "Times" 1 12 144 144 144 1 2 2 2
 2 1 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 207 "Times" 1 1 0 0 
0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Times" 1
 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 
10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12
 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Tim
es" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 
1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 0 0
 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 208 "Times" 1
 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 209 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0
 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0
 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 210 "Times" 1 12 0
 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1
 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 211 "Times" 1 12 175 
0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Tim
es" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 212
 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 
"Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 213 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typesetting:-mi(\"restart\", ita
lic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\";\", math
variant = \"normal\", fence = \"false\", separator = \"true\", stretch
y = \"false\", symmetric = \"false\", largeop = \"false\", movablelimi
ts = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.2
777778em\"));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6
$-I#miGF$6%Q(restartF'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I#mo
GF$6-Q\";F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF1/%)stretchyGF
=/%*symmetricGF=/%(largeopGF=/%.movablelimitsGF=/%'accentGF=/%'lspaceG
Q&0.0emF'/%'rspaceGQ,0.2777778emF'" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
209 6 "Datos:" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetting:
-mrow(Typesetting:-mi(\"G\", italic = \"true\", mathvariant = \"italic
\"), Typesetting:-mo(\"&coloneq;\", mathvariant = \"normal\", fence = \+
\"false\", separator = \"false\", stretchy = \"false\", symmetric = \"
false\", largeop = \"false\", movablelimits = \"false\", accent = \"fa
lse\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typesettin
g:-mn(\"66.73e&minus;12\", mathvariant = \"normal\"), Typesetting:-mo(
\"&sdot;\", mathvariant = \"normal\", fence = \"false\", separator = \+
\"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"fa
lse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em
\", rspace = \"0.0em\"), Typesetting:-mfenced(Typesetting:-mrow(Typese
tting:-mfrac(Typesetting:-msup(Typesetting:-mi(\"m\", italic = \"true
\", mathvariant = \"italic\"), Typesetting:-mrow(Typesetting:-mn(\"3\"
, mathvariant = \"normal\")), superscriptshift = \"0\"), Typesetting:-
mrow(Typesetting:-mi(\"kg\", italic = \"true\", mathvariant = \"italic
\"), Typesetting:-mo(\"&sdot;\", mathvariant = \"normal\", fence = \"f
alse\", separator = \"false\", stretchy = \"false\", symmetric = \"fal
se\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-msup(Typeset
ting:-mi(\"s\", italic = \"true\", mathvariant = \"italic\"), Typesett
ing:-mrow(Typesetting:-mn(\"2\", mathvariant = \"normal\")), superscri
ptshift = \"0\")), linethickness = \"1\", denomalign = \"center\", num
align = \"center\", bevelled = \"false\")), mathvariant = \"normal\"),
 Typesetting:-mo(\";\", mathvariant = \"normal\", fence = \"false\", s
eparator = \"true\", stretchy = \"false\", symmetric = \"false\", larg
eop = \"false\", movablelimits = \"false\", accent = \"false\", lspace
 = \"0.0em\", rspace = \"0.2777778em\"), Typesetting:-mo(\" \", mathva
riant = \"normal\", fence = \"false\", separator = \"false\", stretchy
 = \"false\", symmetric = \"false\", largeop = \"false\", movablelimit
s = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0e
m\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"));" "-I%mrowG6#/I+modulenameG6
\"I,TypesettingGI(_syslibGF'6*-I#miGF$6%Q\"GF'/%'italicGQ%trueF'/%,mat
hvariantGQ'italicF'-I#moGF$6-Q*&coloneq;F'/F3Q'normalF'/%&fenceGQ&fals
eF'/%*separatorGF=/%)stretchyGF=/%*symmetricGF=/%(largeopGF=/%.movable
limitsGF=/%'accentGF=/%'lspaceGQ,0.2777778emF'/%'rspaceGFL-I#mnGF$6$Q0
66.73e&minus;12F'F9-F66-Q'&sdot;F'F9F;F>F@FBFDFFFH/FKQ&0.0emF'/FNFW-I(
mfencedGF$6$-F#6#-I&mfracGF$6(-I%msupGF$6%-F,6%Q\"mF'F/F2-F#6#-FP6$Q\"
3F'F9/%1superscriptshiftGQ\"0F'-F#6%-F,6%Q#kgF'F/F2FS-F\\o6%-F,6%Q\"sF
'F/F2-F#6#-FP6$Q\"2F'F9Ffo/%.linethicknessGQ\"1F'/%+denomalignGQ'cente
rF'/%)numalignGF]q/%)bevelledGF=F9-F66-Q\";F'F9F;/F?F1F@FBFDFFFHFVFM-F
66-Q\"~F'F9F;F>F@FBFDFFFHFVFXFfq" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$**
$\"%tm!#9\"\"\")I\"mG6\"\"\"$F'I#kgGF*!\"\")I\"sGF*\"\"#F-F'" }}}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typesetting:
-mi(\"ecuacion\", italic = \"true\", mathvariant = \"italic\"), Typese
tting:-mo(\"&coloneq;\", mathvariant = \"normal\", fence = \"false\", \+
separator = \"false\", stretchy = \"false\", symmetric = \"false\", la
rgeop = \"false\", movablelimits = \"false\", accent = \"false\", lspa
ce = \"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-mfrac(Ty
pesetting:-mrow(Typesetting:-mi(\"G\", italic = \"true\", mathvariant \+
= \"italic\"), Typesetting:-mo(\"&sdot;\", mathvariant = \"normal\", f
ence = \"false\", separator = \"false\", stretchy = \"false\", symmetr
ic = \"false\", largeop = \"false\", movablelimits = \"false\", accent
 = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mf
enced(Typesetting:-mrow(Typesetting:-mi(\"kg\", italic = \"true\", mat
hvariant = \"italic\"), Typesetting:-mo(\"&sdot;\", mathvariant = \"no
rmal\", fence = \"false\", separator = \"false\", stretchy = \"false\"
, symmetric = \"false\", largeop = \"false\", movablelimits = \"false
\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Types
etting:-mi(\"m\", italic = \"true\", mathvariant = \"italic\"), Typese
tting:-mo(\"&sdot;\", mathvariant = \"normal\", fence = \"false\", sep
arator = \"false\", stretchy = \"false\", symmetric = \"false\", large
op = \"false\", movablelimits = \"false\", accent = \"false\", lspace \+
= \"0.0em\", rspace = \"0.0em\"), Typesetting:-msup(Typesetting:-mi(\"
s\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-mrow(T
ypesetting:-mo(\"&uminus0;\", mathvariant = \"normal\", fence = \"fals
e\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.2222222em\", rspace = \"0.2222222em\"), Typesetting:-mn
(\"2\", mathvariant = \"normal\")), superscriptshift = \"0\")), mathva
riant = \"normal\")), Typesetting:-mrow(Typesetting:-mn(\"1\", mathvar
iant = \"normal\"), Typesetting:-mo(\" \", mathvariant = \"normal\", f
ence = \"false\", separator = \"false\", stretchy = \"false\", symmetr
ic = \"false\", largeop = \"false\", movablelimits = \"false\", accent
 = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi
(\"N\", italic = \"true\", mathvariant = \"italic\")), linethickness =
 \"1\", denomalign = \"center\", numalign = \"center\", bevelled = \"f
alse\"), Typesetting:-mo(\"&sdot;\", mathvariant = \"normal\", fence =
 \"false\", separator = \"false\", stretchy = \"false\", symmetric = \+
\"false\", largeop = \"false\", movablelimits = \"false\", accent = \"
false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mfenced
(Typesetting:-mrow(Typesetting:-mfrac(Typesetting:-mrow(Typesetting:-m
sup(Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mn(\"1\", math
variant = \"normal\"), Typesetting:-mo(\" \", mathvariant = \"normal\"
, fence = \"false\", separator = \"false\", stretchy = \"false\", symm
etric = \"false\", largeop = \"false\", movablelimits = \"false\", acc
ent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:
-mi(\"ft\", italic = \"true\", mathvariant = \"italic\")), mathvariant
 = \"normal\"), Typesetting:-mrow(Typesetting:-mn(\"4\", mathvariant =
 \"normal\")), superscriptshift = \"0\")), Typesetting:-mrow(Typesetti
ng:-msup(Typesetting:-mn(\"0.3048\", mathvariant = \"normal\"), Typese
tting:-mrow(Typesetting:-mn(\"4\", mathvariant = \"normal\")), supersc
riptshift = \"0\"), Typesetting:-mo(\"&sdot;\", mathvariant = \"normal
\", fence = \"false\", separator = \"false\", stretchy = \"false\", sy
mmetric = \"false\", largeop = \"false\", movablelimits = \"false\", a
ccent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesettin
g:-msup(Typesetting:-mi(\"m\", italic = \"true\", mathvariant = \"ital
ic\"), Typesetting:-mrow(Typesetting:-mn(\"4\", mathvariant = \"normal
\")), superscriptshift = \"0\")), linethickness = \"1\", denomalign = \+
\"center\", numalign = \"center\", bevelled = \"false\")), mathvariant
 = \"normal\"), Typesetting:-mo(\"&sdot;\", mathvariant = \"normal\", \+
fence = \"false\", separator = \"false\", stretchy = \"false\", symmet
ric = \"false\", largeop = \"false\", movablelimits = \"false\", accen
t = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-m
fenced(Typesetting:-mrow(Typesetting:-mfrac(Typesetting:-mrow(Typesett
ing:-mn(\"4.4482\", mathvariant = \"normal\"), Typesetting:-mo(\"&sdot
;\", mathvariant = \"normal\", fence = \"false\", separator = \"false
\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\", \+
movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rsp
ace = \"0.0em\"), Typesetting:-mn(\"1\", mathvariant = \"normal\"), Ty
pesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false\", sepa
rator = \"false\", stretchy = \"false\", symmetric = \"false\", largeo
p = \"false\", movablelimits = \"false\", accent = \"false\", lspace =
 \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"N\", italic = \"tru
e\", mathvariant = \"italic\")), Typesetting:-mrow(Typesetting:-mn(\"1
\", mathvariant = \"normal\"), Typesetting:-mo(\"&sdot;\", mathvariant
 = \"normal\", fence = \"false\", separator = \"false\", stretchy = \"
false\", symmetric = \"false\", largeop = \"false\", movablelimits = \+
\"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\")
, Typesetting:-mn(\"1\", mathvariant = \"normal\"), Typesetting:-mo(\"
 \", mathvariant = \"normal\", fence = \"false\", separator = \"false
\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\", \+
movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rsp
ace = \"0.0em\"), Typesetting:-mi(\"lb\", italic = \"true\", mathvaria
nt = \"italic\")), linethickness = \"1\", denomalign = \"center\", num
align = \"center\", bevelled = \"false\")), mathvariant = \"normal\"),
 Typesetting:-mo(\";\", mathvariant = \"normal\", fence = \"false\", s
eparator = \"true\", stretchy = \"false\", symmetric = \"false\", larg
eop = \"false\", movablelimits = \"false\", accent = \"false\", lspace
 = \"0.0em\", rspace = \"0.2777778em\"));" "-I%mrowG6#/I+modulenameG6
\"I,TypesettingGI(_syslibGF'6*-I#miGF$6%Q)ecuacionF'/%'italicGQ%trueF'
/%,mathvariantGQ'italicF'-I#moGF$6-Q*&coloneq;F'/F3Q'normalF'/%&fenceG
Q&falseF'/%*separatorGF=/%)stretchyGF=/%*symmetricGF=/%(largeopGF=/%.m
ovablelimitsGF=/%'accentGF=/%'lspaceGQ,0.2777778emF'/%'rspaceGFL-I&mfr
acGF$6(-F#6%-F,6%Q\"GF'F/F2-F66-Q'&sdot;F'F9F;F>F@FBFDFFFH/FKQ&0.0emF'
/FNFen-I(mfencedGF$6$-F#6'-F,6%Q#kgF'F/F2FW-F,6%Q\"mF'F/F2FW-I%msupGF$
6%-F,6%Q\"sF'F/F2-F#6$-F66-Q*&uminus0;F'F9F;F>F@FBFDFFFH/FKQ,0.2222222
emF'/FNF^p-I#mnGF$6$Q\"2F'F9/%1superscriptshiftGQ\"0F'F9-F#6%-Fap6$Q\"
1F'F9-F66-Q\"~F'F9F;F>F@FBFDFFFHFZFfn-F,6%Q\"NF'F/F2/%.linethicknessGF
[q/%+denomalignGQ'centerF'/%)numalignGFfq/%)bevelledGF=FW-Fhn6$-F#6#-F
P6(-F#6#-Fco6%-Fhn6$-F#6%FipF\\q-F,6%Q#ftF'F/F2F9-F#6#-Fap6$Q\"4F'F9Fd
p-F#6%-Fco6%-Fap6$Q'0.3048F'F9F\\sFdpFW-Fco6%F_oF\\sFdpFbqFdqFgqFiqF9F
W-Fhn6$-F#6#-FP6(-F#6'-Fap6$Q'4.4482F'F9FWFipF\\qF_q-F#6'FipFWFipF\\q-
F,6%Q#lbF'F/F2FbqFdqFgqFiqF9-F66-Q\";F'F9F;/F?F1F@FBFDFFFHFZFM" }}
{PARA 11 "" 1 "" {XPPMATH 20 ",$**$\"+Xh5RM!#<\"\"\")I\"sG6\"\"\"%!\"
\")I#ftGF*F+F'I#lbGF*F,F'" }}}{EXCHG {PARA 0 "> " 0 "" {TEXT 213 0 "" 
}}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }