{VERSION 2015 2 "Windows 8" "2015.2" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" 
-1 7 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2 2 1 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "C
ourier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printe
d Output" -1 6 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 
{CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "C
ourier New" 1 12 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier New" 1 
12 40 120 40 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 
}{PSTYLE "HyperlinkError" -1 206 1 {CSTYLE "" -1 -1 "Courier New" 1 12
 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1
 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1
 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0
 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1
 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 
1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4
" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 1 0 0 1 }1
 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 
-1 "Times" 1 14 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 16 0 0 0 1
 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Hyperlink
Warning" -1 207 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 1 
2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified M
aple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{CSTYLE "Annotation Text" -1 200 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 
104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1
 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 
1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 
8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Couri
er" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Ti
mes" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Ti
mes" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Variable" -1 25 "
Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" 
-1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 
38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined \+
Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Maple
 Input" -1 0 "Courier New" 1 12 120 0 14 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 1 0 0 0 1 }
{CSTYLE "2D Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0
 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0
 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0
 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0
 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2
 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 
1 2 2 2 2 0 0 0 1 }{CSTYLE "Caption Reference" -1 201 "Times" 1 12 0 0
 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 202 "Co
urier New" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Code" -1 203
 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert O
utput" -1 204 "Times" 1 12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE 
"2D Math Italic Small" -1 205 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 
0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 
0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 
2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 
0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 0 0 0 1 2 2 2 2 1 2 0 0 0 1 
}{CSTYLE "Header and Footer" -1 206 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Text" -1 207 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Equation Label" -1 208 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0
 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }
{CSTYLE "Atomic Variable" -1 209 "Times" 1 12 175 0 175 1 1 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 
2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 210 "Times" 1 12 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {XPPEDIT 2 0 "" "%#%?G" }}}{EXCHG 
{PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typesetting:-mi(\"r
estart\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-m
o(\";\", mathvariant = \"normal\", fence = \"false\", separator = \"tr
ue\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\"
, movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", r
space = \"0.2777778em\"));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingG
I(_syslibGF'6$-I#miGF$6%Q(restartF'/%'italicGQ%trueF'/%,mathvariantGQ'
italicF'-I#moGF$6-Q\";F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF1
/%)stretchyGF=/%*symmetricGF=/%(largeopGF=/%.movablelimitsGF=/%'accent
GF=/%'lspaceGQ&0.0emF'/%'rspaceGQ,0.2777778emF'" }}}{EXCHG {PARA 0 "> 
" 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typesetting:-mi(\"a\", italic \+
= \"true\", mathvariant = \"italic\"), Typesetting:-mo(\"&coloneq;\", \+
mathvariant = \"normal\", fence = \"false\", separator = \"false\", st
retchy = \"false\", symmetric = \"false\", largeop = \"false\", movabl
elimits = \"false\", accent = \"false\", lspace = \"0.2777778em\", rsp
ace = \"0.2777778em\"), Typesetting:-mn(\"15\", mathvariant = \"normal
\"), Typesetting:-mo(\";\", mathvariant = \"normal\", fence = \"false
\", separator = \"true\", stretchy = \"false\", symmetric = \"false\",
 largeop = \"false\", movablelimits = \"false\", accent = \"false\", l
space = \"0.0em\", rspace = \"0.2777778em\"), Typesetting:-mo(\" \", m
athvariant = \"normal\", fence = \"false\", separator = \"false\", str
etchy = \"false\", symmetric = \"false\", largeop = \"false\", movable
limits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \+
\"0.0em\"), Typesetting:-mi(\"c\", italic = \"true\", mathvariant = \"
italic\"), Typesetting:-mo(\"&coloneq;\", mathvariant = \"normal\", fe
nce = \"false\", separator = \"false\", stretchy = \"false\", symmetri
c = \"false\", largeop = \"false\", movablelimits = \"false\", accent \+
= \"false\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Type
setting:-mn(\"25\", mathvariant = \"normal\"), Typesetting:-mo(\";\", \+
mathvariant = \"normal\", fence = \"false\", separator = \"true\", str
etchy = \"false\", symmetric = \"false\", largeop = \"false\", movable
limits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \+
\"0.2777778em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fen
ce = \"false\", separator = \"false\", stretchy = \"false\", symmetric
 = \"false\", largeop = \"false\", movablelimits = \"false\", accent =
 \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(
\"\1661\", italic = \"false\", mathvariant = \"normal\"), Typesetting:
-mo(\"&coloneq;\", mathvariant = \"normal\", fence = \"false\", separa
tor = \"false\", stretchy = \"false\", symmetric = \"false\", largeop \+
= \"false\", movablelimits = \"false\", accent = \"false\", lspace = \+
\"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-mfrac(Typeset
ting:-mrow(Typesetting:-mn(\"30\", mathvariant = \"normal\"), Typesett
ing:-mo(\"&sdot;\", mathvariant = \"normal\", fence = \"false\", separ
ator = \"false\", stretchy = \"false\", symmetric = \"false\", largeop
 = \"false\", movablelimits = \"false\", accent = \"false\", lspace = \+
\"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"\1700\", italic = \"
false\", mathvariant = \"normal\")), Typesetting:-mrow(Typesetting:-mn
(\"180\", mathvariant = \"normal\")), linethickness = \"1\", denomalig
n = \"center\", numalign = \"center\", bevelled = \"false\"), Typesett
ing:-mo(\";\", mathvariant = \"normal\", fence = \"false\", separator \+
= \"true\", stretchy = \"false\", symmetric = \"false\", largeop = \"f
alse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0e
m\", rspace = \"0.2777778em\"), Typesetting:-mo(\" \", mathvariant = \+
\"normal\", fence = \"false\", separator = \"false\", stretchy = \"fal
se\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fa
lse\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Ty
pesetting:-mi(\"C\", italic = \"true\", mathvariant = \"italic\"), Typ
esetting:-mo(\"&coloneq;\", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-mfra
c(Typesetting:-mrow(Typesetting:-mn(\"15\", mathvariant = \"normal\"),
 Typesetting:-mo(\"&sdot;\", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"\1700\", it
alic = \"false\", mathvariant = \"normal\")), Typesetting:-mrow(Typese
tting:-mn(\"180\", mathvariant = \"normal\")), linethickness = \"1\", \+
denomalign = \"center\", numalign = \"center\", bevelled = \"false\"),
 Typesetting:-mo(\";\", mathvariant = \"normal\", fence = \"false\", s
eparator = \"true\", stretchy = \"false\", symmetric = \"false\", larg
eop = \"false\", movablelimits = \"false\", accent = \"false\", lspace
 = \"0.0em\", rspace = \"0.2777778em\"), Typesetting:-mo(\" \", mathva
riant = \"normal\", fence = \"false\", separator = \"false\", stretchy
 = \"false\", symmetric = \"false\", largeop = \"false\", movablelimit
s = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0e
m\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"B\", italic
 = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\"&coloneq;\",
 mathvariant = \"normal\", fence = \"false\", separator = \"false\", s
tretchy = \"false\", symmetric = \"false\", largeop = \"false\", movab
lelimits = \"false\", accent = \"false\", lspace = \"0.2777778em\", rs
pace = \"0.2777778em\"), Typesetting:-mi(\"\1700\", italic = \"false\"
, mathvariant = \"normal\"), Typesetting:-mo(\"&minus;\", mathvariant \+
= \"normal\", fence = \"false\", separator = \"false\", stretchy = \"f
alse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"
false\", accent = \"false\", lspace = \"0.2222222em\", rspace = \"0.22
22222em\"), Typesetting:-mi(\"\1661\", italic = \"false\", mathvariant
 = \"normal\"), Typesetting:-mo(\"&minus;\", mathvariant = \"normal\",
 fence = \"false\", separator = \"false\", stretchy = \"false\", symme
tric = \"false\", largeop = \"false\", movablelimits = \"false\", acce
nt = \"false\", lspace = \"0.2222222em\", rspace = \"0.2222222em\"), T
ypesetting:-mi(\"C\", italic = \"true\", mathvariant = \"italic\"), Ty
pesetting:-mo(\";\", mathvariant = \"normal\", fence = \"false\", sepa
rator = \"true\", stretchy = \"false\", symmetric = \"false\", largeop
 = \"false\", movablelimits = \"false\", accent = \"false\", lspace = \+
\"0.0em\", rspace = \"0.2777778em\"));" "-I%mrowG6#/I+modulenameG6\"I,
TypesettingGI(_syslibGF'6?-I#miGF$6%Q\"aF'/%'italicGQ%trueF'/%,mathvar
iantGQ'italicF'-I#moGF$6-Q*&coloneq;F'/F3Q'normalF'/%&fenceGQ&falseF'/
%*separatorGF=/%)stretchyGF=/%*symmetricGF=/%(largeopGF=/%.movablelimi
tsGF=/%'accentGF=/%'lspaceGQ,0.2777778emF'/%'rspaceGFL-I#mnGF$6$Q#15F'
F9-F66-Q\";F'F9F;/F?F1F@FBFDFFFH/FKQ&0.0emF'FM-F66-Q\"~F'F9F;F>F@FBFDF
FFHFW/FNFX-F,6%Q\"cF'F/F2F5-FP6$Q#25F'F9FSFY-F,6%Q(&alpha;F'/F0F=F9F5-
I&mfracGF$6(-F#6%-FP6$Q#30F'F9-F66-Q'&sdot;F'F9F;F>F@FBFDFFFHFWFfn-F,6
%Q%&pi;F'F`oF9-F#6#-FP6$Q$180F'F9/%.linethicknessGQ\"1F'/%+denomalignG
Q'centerF'/%)numalignGFip/%)bevelledGF=FSFY-F,6%Q\"CF'F/F2F5-Fbo6(-F#6
%FOFioF\\pF_pFdpFgpFjpF\\qFSFYFY-F,6%Q\"BF'F/F2F5F\\p-F66-Q(&minus;F'F
9F;F>F@FBFDFFFH/FKQ,0.2222222emF'/FNF\\rF]oFhqF^qFS" }}{PARA 11 "" 1 "
" {XPPMATH 20 "\"#:" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"#D" }}{PARA 11 
"" 1 "" {XPPMATH 20 ",$*&#\"\"\"\"\"'F%I#PiG%*protectedGF%F%" }}{PARA 
11 "" 1 "" {XPPMATH 20 ",$*&#\"\"\"\"#7F%I#PiG%*protectedGF%F%" }}
{PARA 11 "" 1 "" {XPPMATH 20 ",$*&#\"\"$\"\"%\"\"\"I#PiG%*protectedGF'
F'" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Types
etting:-mi(\"b\", italic = \"true\", mathvariant = \"italic\"), Typese
tting:-mo(\"&coloneq;\", mathvariant = \"normal\", fence = \"false\", \+
separator = \"false\", stretchy = \"false\", symmetric = \"false\", la
rgeop = \"false\", movablelimits = \"false\", accent = \"false\", lspa
ce = \"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-mi(\"eva
lf\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-mfenc
ed(Typesetting:-mrow(Typesetting:-mi(\"sqrt\", italic = \"false\", mat
hvariant = \"normal\"), Typesetting:-mfenced(Typesetting:-mrow(Typeset
ting:-msup(Typesetting:-mi(\"a\", italic = \"true\", mathvariant = \"i
talic\"), Typesetting:-mrow(Typesetting:-mn(\"2\", mathvariant = \"nor
mal\")), superscriptshift = \"0\"), Typesetting:-mo(\"+\", mathvariant
 = \"normal\", fence = \"false\", separator = \"false\", stretchy = \"
false\", symmetric = \"false\", largeop = \"false\", movablelimits = \+
\"false\", accent = \"false\", lspace = \"0.2222222em\", rspace = \"0.
2222222em\"), Typesetting:-msup(Typesetting:-mi(\"c\", italic = \"true
\", mathvariant = \"italic\"), Typesetting:-mrow(Typesetting:-mn(\"2\"
, mathvariant = \"normal\")), superscriptshift = \"0\"), Typesetting:-
mo(\"&minus;\", mathvariant = \"normal\", fence = \"false\", separator
 = \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \+
\"false\", movablelimits = \"false\", accent = \"false\", lspace = \"0
.2222222em\", rspace = \"0.2222222em\"), Typesetting:-mn(\"2\", mathva
riant = \"normal\"), Typesetting:-mo(\"&sdot;\", mathvariant = \"norma
l\", fence = \"false\", separator = \"false\", stretchy = \"false\", s
ymmetric = \"false\", largeop = \"false\", movablelimits = \"false\", \+
accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetti
ng:-mi(\"a\", italic = \"true\", mathvariant = \"italic\"), Typesettin
g:-mo(\"&sdot;\", mathvariant = \"normal\", fence = \"false\", separat
or = \"false\", stretchy = \"false\", symmetric = \"false\", largeop =
 \"false\", movablelimits = \"false\", accent = \"false\", lspace = \"
0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"c\", italic = \"true\"
, mathvariant = \"italic\"), Typesetting:-mo(\"&sdot;\", mathvariant =
 \"normal\", fence = \"false\", separator = \"false\", stretchy = \"fa
lse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"f
alse\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), T
ypesetting:-mi(\"cos\", italic = \"false\", mathvariant = \"normal\"),
 Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"B\", italic \+
= \"true\", mathvariant = \"italic\")), mathvariant = \"normal\")), ma
thvariant = \"normal\")), mathvariant = \"normal\"), Typesetting:-mo(
\";\", mathvariant = \"normal\", fence = \"false\", separator = \"true
\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\", \+
movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rsp
ace = \"0.2777778em\"));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(
_syslibGF'6'-I#miGF$6%Q\"bF'/%'italicGQ%trueF'/%,mathvariantGQ'italicF
'-I#moGF$6-Q*&coloneq;F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF=
/%)stretchyGF=/%*symmetricGF=/%(largeopGF=/%.movablelimitsGF=/%'accent
GF=/%'lspaceGQ,0.2777778emF'/%'rspaceGFL-F,6%Q&evalfF'F/F2-I(mfencedGF
$6$-F#6$-F,6%Q%sqrtF'/F0F=F9-FS6$-F#6.-I%msupGF$6%-F,6%Q\"aF'F/F2-F#6#
-I#mnGF$6$Q\"2F'F9/%1superscriptshiftGQ\"0F'-F66-Q\"+F'F9F;F>F@FBFDFFF
H/FKQ,0.2222222emF'/FNF\\p-Fjn6%-F,6%Q\"cF'F/F2F_oFeo-F66-Q(&minus;F'F
9F;F>F@FBFDFFFHF[pF]pFao-F66-Q'&sdot;F'F9F;F>F@FBFDFFFH/FKQ&0.0emF'/FN
FjpF\\oFfpF`pFfp-F,6%Q$cosF'FZF9-FS6$-F#6#-F,6%Q\"BF'F/F2F9F9F9-F66-Q
\";F'F9F;/F?F1F@FBFDFFFHFipFM" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"+y$z
_r$!\")" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(
Typesetting:-mi(\"ecuacion\", italic = \"true\", mathvariant = \"itali
c\"), Typesetting:-mo(\"&coloneq;\", mathvariant = \"normal\", fence =
 \"false\", separator = \"false\", stretchy = \"false\", symmetric = \+
\"false\", largeop = \"false\", movablelimits = \"false\", accent = \"
false\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typesett
ing:-mfrac(Typesetting:-mi(\"a\", italic = \"true\", mathvariant = \"i
talic\"), Typesetting:-mrow(Typesetting:-mi(\"sin\", italic = \"false
\", mathvariant = \"normal\"), Typesetting:-mfenced(Typesetting:-mrow(
Typesetting:-mi(\"A\", italic = \"true\", mathvariant = \"italic\")), \+
mathvariant = \"normal\"), Typesetting:-mi(\"\", italic = \"true\", ma
thvariant = \"italic\")), linethickness = \"1\", denomalign = \"center
\", numalign = \"center\", bevelled = \"false\"), Typesetting:-mo(\"=
\", mathvariant = \"normal\", fence = \"false\", separator = \"false\"
, stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mo
vablelimits = \"false\", accent = \"false\", lspace = \"0.2777778em\",
 rspace = \"0.2777778em\"), Typesetting:-mfrac(Typesetting:-mrow(Types
etting:-mi(\"b\", italic = \"true\", mathvariant = \"italic\")), Types
etting:-mrow(Typesetting:-mi(\"sin\", italic = \"false\", mathvariant \+
= \"normal\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mi(
\"B\", italic = \"true\", mathvariant = \"italic\")), mathvariant = \"
normal\")), linethickness = \"1\", denomalign = \"center\", numalign =
 \"center\", bevelled = \"false\"), Typesetting:-mo(\";\", mathvariant
 = \"normal\", fence = \"false\", separator = \"true\", stretchy = \"f
alse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"
false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.2777778e
m\"));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6(-I#miG
F$6%Q)ecuacionF'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I#moGF$6-Q
*&coloneq;F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF=/%)stretchyG
F=/%*symmetricGF=/%(largeopGF=/%.movablelimitsGF=/%'accentGF=/%'lspace
GQ,0.2777778emF'/%'rspaceGFL-I&mfracGF$6(-F,6%Q\"aF'F/F2-F#6%-F,6%Q$si
nF'/F0F=F9-I(mfencedGF$6$-F#6#-F,6%Q\"AF'F/F2F9-F,6%Q!F'F/F2/%.linethi
cknessGQ\"1F'/%+denomalignGQ'centerF'/%)numalignGFeo/%)bevelledGF=-F66
-Q\"=F'F9F;F>F@FBFDFFFHFJFM-FP6(-F#6#-F,6%Q\"bF'F/F2-F#6$FW-Ffn6$-F#6#
-F,6%Q\"BF'F/F2F9F`oFcoFfoFho-F66-Q\";F'F9F;/F?F1F@FBFDFFFH/FKQ&0.0emF
'FM" }}{PARA 11 "" 1 "" {XPPMATH 20 "/,$*&\"#:\"\"\"-I$sinG6$%*protect
edGI(_syslibG6\"6#I\"AGF,!\"\"F&,$*&$\"+y$z_r$!\")F&)\"\"##F&F6F&F&" }
}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typesettin
g:-mi(\"A\", italic = \"true\", mathvariant = \"italic\"), Typesetting
:-mo(\"&coloneq;\", mathvariant = \"normal\", fence = \"false\", separ
ator = \"false\", stretchy = \"false\", symmetric = \"false\", largeop
 = \"false\", movablelimits = \"false\", accent = \"false\", lspace = \+
\"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-mi(\"solve\",
 italic = \"true\", mathvariant = \"italic\"), Typesetting:-mfenced(Ty
pesetting:-mrow(Typesetting:-mi(\"ecuacion\", italic = \"true\", mathv
ariant = \"italic\")), mathvariant = \"normal\"), Typesetting:-mo(\";
\", mathvariant = \"normal\", fence = \"false\", separator = \"true\",
 stretchy = \"false\", symmetric = \"false\", largeop = \"false\", mov
ablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace
 = \"0.2777778em\"));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_sy
slibGF'6'-I#miGF$6%Q\"AF'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I
#moGF$6-Q*&coloneq;F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF=/%)
stretchyGF=/%*symmetricGF=/%(largeopGF=/%.movablelimitsGF=/%'accentGF=
/%'lspaceGQ,0.2777778emF'/%'rspaceGFL-F,6%Q&solveF'F/F2-I(mfencedGF$6$
-F#6#-F,6%Q)ecuacionF'F/F2F9-F66-Q\";F'F9F;/F?F1F@FBFDFFFH/FKQ&0.0emF'
FM" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"+EZ8&*G!#5" }}}{EXCHG {PARA 0 "
> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typesetting:-mi(\"\1670\", i
talic = \"false\", mathvariant = \"normal\"), Typesetting:-mo(\"&colon
eq;\", mathvariant = \"normal\", fence = \"false\", separator = \"fals
e\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\",
 movablelimits = \"false\", accent = \"false\", lspace = \"0.2777778em
\", rspace = \"0.2777778em\"), Typesetting:-mi(\"\1661\", italic = \"f
alse\", mathvariant = \"normal\"), Typesetting:-mo(\"&minus;\", mathva
riant = \"normal\", fence = \"false\", separator = \"false\", stretchy
 = \"false\", symmetric = \"false\", largeop = \"false\", movablelimit
s = \"false\", accent = \"false\", lspace = \"0.2222222em\", rspace = \+
\"0.2222222em\"), Typesetting:-mi(\"A\", italic = \"true\", mathvarian
t = \"italic\"), Typesetting:-mo(\";\", mathvariant = \"normal\", fenc
e = \"false\", separator = \"true\", stretchy = \"false\", symmetric =
 \"false\", largeop = \"false\", movablelimits = \"false\", accent = \+
\"false\", lspace = \"0.0em\", rspace = \"0.2777778em\"));" "-I%mrowG6
#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6(-I#miGF$6%Q(&theta;F'/%'
italicGQ&falseF'/%,mathvariantGQ'normalF'-I#moGF$6-Q*&coloneq;F'F2/%&f
enceGF1/%*separatorGF1/%)stretchyGF1/%*symmetricGF1/%(largeopGF1/%.mov
ablelimitsGF1/%'accentGF1/%'lspaceGQ,0.2777778emF'/%'rspaceGFI-F,6%Q(&
alpha;F'F/F2-F66-Q(&minus;F'F2F9F;F=F?FAFCFE/FHQ,0.2222222emF'/FKFS-F,
6%Q\"AF'/F0Q%trueF'/F3Q'italicF'-F66-Q\";F'F2F9/F<FYF=F?FAFCFE/FHQ&0.0
emF'FJ" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"+JI&3M#!#5" }}}{EXCHG 
{PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typesetting:-mi(\"t
heta_grados\", italic = \"true\", mathvariant = \"italic\"), Typesetti
ng:-mo(\"&coloneq;\", mathvariant = \"normal\", fence = \"false\", sep
arator = \"false\", stretchy = \"false\", symmetric = \"false\", large
op = \"false\", movablelimits = \"false\", accent = \"false\", lspace \+
= \"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-mi(\"evalf
\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-mfenced
(Typesetting:-mrow(Typesetting:-mfrac(Typesetting:-mrow(Typesetting:-m
i(\"\1670\", italic = \"false\", mathvariant = \"normal\"), Typesettin
g:-mo(\"&sdot;\", mathvariant = \"normal\", fence = \"false\", separat
or = \"false\", stretchy = \"false\", symmetric = \"false\", largeop =
 \"false\", movablelimits = \"false\", accent = \"false\", lspace = \"
0.0em\", rspace = \"0.0em\"), Typesetting:-mn(\"180\", mathvariant = \+
\"normal\")), Typesetting:-mrow(Typesetting:-mi(\"\1700\", italic = \"
false\", mathvariant = \"normal\")), linethickness = \"1\", denomalign
 = \"center\", numalign = \"center\", bevelled = \"false\")), mathvari
ant = \"normal\"), Typesetting:-mo(\";\", mathvariant = \"normal\", fe
nce = \"false\", separator = \"true\", stretchy = \"false\", symmetric
 = \"false\", largeop = \"false\", movablelimits = \"false\", accent =
 \"false\", lspace = \"0.0em\", rspace = \"0.2777778em\"));" "-I%mrowG
6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6'-I#miGF$6%Q-theta_grado
sF'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I#moGF$6-Q*&coloneq;F'/
F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF=/%)stretchyGF=/%*symmetri
cGF=/%(largeopGF=/%.movablelimitsGF=/%'accentGF=/%'lspaceGQ,0.2777778e
mF'/%'rspaceGFL-F,6%Q&evalfF'F/F2-I(mfencedGF$6$-F#6#-I&mfracGF$6(-F#6
%-F,6%Q(&theta;F'/F0F=F9-F66-Q'&sdot;F'F9F;F>F@FBFDFFFH/FKQ&0.0emF'/FN
F^o-I#mnGF$6$Q$180F'F9-F#6#-F,6%Q%&pi;F'FinF9/%.linethicknessGQ\"1F'/%
+denomalignGQ'centerF'/%)numalignGF^p/%)bevelledGF=F9-F66-Q\";F'F9F;/F
?F1F@FBFDFFFHF]oFM" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"+\"**47M\"!\")"
 }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "" "%#%?G" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }