{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "w:=5; g:=32.2; m:=w/g; k:=24; L0:=1
; zA:=1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"wG\"\"&" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"gG$\"$A$!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"mG$\"+J]z_:!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"kG\"#C
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#L0G\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#zAG\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
19 "delta[A]:=22/12-L0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&deltaG6
#%\"AG#\"\"&\"\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "LC:=ev
alf(sqrt(10^2+12^2)/12);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#LCG$\"+
!G3<I\"!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "delta[C]:=LC
-L0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&deltaG6#%\"CG$\"*!G3<I!\"*
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "ec1:=w*zA+1/2*k*delta[A
]^2=1/2*m*vC^2+1/2*k*delta[C]^2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
$ec1G/#\"#S\"\"$,&*&$\"+b^(Rw(!#6\"\"\")%#vCG\"\"#F.F.$\"+MYL#4\"!\"*F
." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "resp1:=solve(ec1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&resp1G6$$!+8Nkb7!\")$\"+8Nkb7F(" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "v_C:=resp1[2];" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%$v_CG$\"+8Nkb7!\")" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 45 "ec2:=m*v_C^2=12*k*delta[C]/sqrt(10^2+12^2)-N;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$ec2G/$\"+R(*>[C!\"),&*&$\"+AQHAr!#5
\"\"\"\"#h#F.\"\"#F.%\"NG!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 18 "resp2:=solve(ec2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&resp2
G$!+43$>*=!\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "10 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
