{VERSION 2015 2 "Windows 8" "2015.2" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" 
-1 7 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2 2 1 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "C
ourier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printe
d Output" -1 6 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 
{CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "C
ourier New" 1 12 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier New" 1 
12 40 120 40 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 
}{PSTYLE "HyperlinkError" -1 206 1 {CSTYLE "" -1 -1 "Courier New" 1 12
 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1
 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1
 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0
 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1
 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 
1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4
" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 1 0 0 1 }1
 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 
-1 "Times" 1 14 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 16 0 0 0 1
 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Hyperlink
Warning" -1 207 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 1 
2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified M
aple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{CSTYLE "Annotation Text" -1 200 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 
104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1
 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 
1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 
8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Couri
er" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Ti
mes" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Ti
mes" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Variable" -1 25 "
Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" 
-1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 
38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined \+
Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Maple
 Input" -1 0 "Courier New" 1 12 120 0 14 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 1 0 0 0 1 }
{CSTYLE "2D Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0
 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0
 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0
 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0
 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2
 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 
1 2 2 2 2 0 0 0 1 }{CSTYLE "Caption Reference" -1 201 "Times" 1 12 0 0
 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 202 "Co
urier New" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Code" -1 203
 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert O
utput" -1 204 "Times" 1 12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE 
"2D Math Italic Small" -1 205 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 
0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 
0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 
2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 
0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 0 0 0 1 2 2 2 2 1 2 0 0 0 1 
}{CSTYLE "Header and Footer" -1 206 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Text" -1 207 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Equation Label" -1 208 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0
 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }
{CSTYLE "Atomic Variable" -1 209 "Times" 1 12 175 0 175 1 1 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 
2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 210 "Times" 1 12 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 207 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typesetting:-mi(\"restart\", ita
lic = \"true\", mathvariant = \"italic\"), Typesetting:-mo(\";\", math
variant = \"normal\", fence = \"false\", separator = \"true\", stretch
y = \"false\", symmetric = \"false\", largeop = \"false\", movablelimi
ts = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.2
777778em\"));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6
$-I#miGF$6%Q(restartF'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I#mo
GF$6-Q\";F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF1/%)stretchyGF
=/%*symmetricGF=/%(largeopGF=/%.movablelimitsGF=/%'accentGF=/%'lspaceG
Q&0.0emF'/%'rspaceGQ,0.2777778emF'" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "Typesetting:-mrow(Typesetting:-mi(\"FAD\", italic = \"t
rue\", mathvariant = \"italic\"), Typesetting:-mo(\"&coloneq;\", mathv
ariant = \"normal\", fence = \"false\", separator = \"false\", stretch
y = \"false\", symmetric = \"false\", largeop = \"false\", movablelimi
ts = \"false\", accent = \"false\", lspace = \"0.2777778em\", rspace =
 \"0.2777778em\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetting:
-mo(\"&uminus0;\", mathvariant = \"normal\", fence = \"false\", separa
tor = \"false\", stretchy = \"false\", symmetric = \"false\", largeop \+
= \"false\", movablelimits = \"false\", accent = \"false\", lspace = \+
\"0.2222222em\", rspace = \"0.2222222em\"), Typesetting:-mn(\"600\", m
athvariant = \"normal\"), Typesetting:-mo(\"&sdot;\", mathvariant = \"
normal\", fence = \"false\", separator = \"false\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Type
setting:-mi(\"sin\", italic = \"false\", mathvariant = \"normal\"), Ty
pesetting:-mfenced(Typesetting:-mrow(Typesetting:-mfrac(Typesetting:-m
row(Typesetting:-mn(\"65\", mathvariant = \"normal\"), Typesetting:-mo
(\"&sdot;\", mathvariant = \"normal\", fence = \"false\", separator = \+
\"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"fa
lse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em
\", rspace = \"0.0em\"), Typesetting:-mi(\"\1700\", italic = \"false\"
, mathvariant = \"normal\")), Typesetting:-mrow(Typesetting:-mn(\"180
\", mathvariant = \"normal\")), linethickness = \"1\", denomalign = \"
center\", numalign = \"center\", bevelled = \"false\")), mathvariant =
 \"normal\"), Typesetting:-mo(\",\", mathvariant = \"normal\", fence =
 \"false\", separator = \"true\", stretchy = \"false\", symmetric = \"
false\", largeop = \"false\", movablelimits = \"false\", accent = \"fa
lse\", lspace = \"0.0em\", rspace = \"0.3333333em\"), Typesetting:-mn(
\"600\", mathvariant = \"normal\"), Typesetting:-mo(\"&sdot;\", mathva
riant = \"normal\", fence = \"false\", separator = \"false\", stretchy
 = \"false\", symmetric = \"false\", largeop = \"false\", movablelimit
s = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0e
m\"), Typesetting:-mi(\"cos\", italic = \"false\", mathvariant = \"nor
mal\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mi(\"\", i
talic = \"true\", mathvariant = \"italic\"), Typesetting:-mfrac(Typese
tting:-mrow(Typesetting:-mn(\"65\", mathvariant = \"normal\"), Typeset
ting:-mo(\"&sdot;\", mathvariant = \"normal\", fence = \"false\", sepa
rator = \"false\", stretchy = \"false\", symmetric = \"false\", largeo
p = \"false\", movablelimits = \"false\", accent = \"false\", lspace =
 \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"\1700\", italic = \+
\"false\", mathvariant = \"normal\")), Typesetting:-mrow(Typesetting:-
mn(\"180\", mathvariant = \"normal\")), linethickness = \"1\", denomal
ign = \"center\", numalign = \"center\", bevelled = \"false\")), mathv
ariant = \"normal\")), mathvariant = \"normal\", open = \"[\", close =
 \"]\"), Typesetting:-mo(\";\", mathvariant = \"normal\", fence = \"fa
lse\", separator = \"true\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.2777778em\"));" "-I%mrowG6#/I+modul
enameG6\"I,TypesettingGI(_syslibGF'6&-I#miGF$6%Q$FADF'/%'italicGQ%true
F'/%,mathvariantGQ'italicF'-I#moGF$6-Q*&coloneq;F'/F3Q'normalF'/%&fenc
eGQ&falseF'/%*separatorGF=/%)stretchyGF=/%*symmetricGF=/%(largeopGF=/%
.movablelimitsGF=/%'accentGF=/%'lspaceGQ,0.2777778emF'/%'rspaceGFL-I(m
fencedGF$6&-F#6,-F66-Q*&uminus0;F'F9F;F>F@FBFDFFFH/FKQ,0.2222222emF'/F
NFX-I#mnGF$6$Q$600F'F9-F66-Q'&sdot;F'F9F;F>F@FBFDFFFH/FKQ&0.0emF'/FNF
\\o-F,6%Q$sinF'/F0F=F9-FP6$-F#6#-I&mfracGF$6(-F#6%-Fen6$Q#65F'F9Fhn-F,
6%Q%&pi;F'FaoF9-F#6#-Fen6$Q$180F'F9/%.linethicknessGQ\"1F'/%+denomalig
nGQ'centerF'/%)numalignGF[q/%)bevelledGF=F9-F66-Q\",F'F9F;/F?F1F@FBFDF
FFHF[o/FNQ,0.3333333emF'FZFhn-F,6%Q$cosF'FaoF9-FP6$-F#6$-F,6%Q!F'F/F2F
foF9F9/%%openGQ\"[F'/%&closeGQ\"]F'-F66-Q\";F'F9F;FcqF@FBFDFFFHF[oFM" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "7$,$*&\"$+'\"\"\"-I$sinG6$%*protectedG
I(_syslibG6\"6#,$*&#\"#8\"#OF&I#PiGF*F&F&F&!\"\",$*&F%F&-I$cosGF)F-F&F
&" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typese
tting:-mi(\"FBD\", italic = \"true\", mathvariant = \"italic\"), Types
etting:-mo(\"&coloneq;\", mathvariant = \"normal\", fence = \"false\",
 separator = \"false\", stretchy = \"false\", symmetric = \"false\", l
argeop = \"false\", movablelimits = \"false\", accent = \"false\", lsp
ace = \"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-mfenced
(Typesetting:-mrow(Typesetting:-mn(\"400\", mathvariant = \"normal\"),
 Typesetting:-mo(\"&sdot;\", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"cos\", ital
ic = \"false\", mathvariant = \"normal\"), Typesetting:-mfenced(Typese
tting:-mrow(Typesetting:-mfrac(Typesetting:-mrow(Typesetting:-mn(\"65
\", mathvariant = \"normal\"), Typesetting:-mo(\"&sdot;\", mathvariant
 = \"normal\", fence = \"false\", separator = \"false\", stretchy = \"
false\", symmetric = \"false\", largeop = \"false\", movablelimits = \+
\"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0em\")
, Typesetting:-mi(\"\1700\", italic = \"false\", mathvariant = \"norma
l\")), Typesetting:-mrow(Typesetting:-mn(\"180\", mathvariant = \"norm
al\")), linethickness = \"1\", denomalign = \"center\", numalign = \"c
enter\", bevelled = \"false\")), mathvariant = \"normal\"), Typesettin
g:-mo(\",\", mathvariant = \"normal\", fence = \"false\", separator = \+
\"true\", stretchy = \"false\", symmetric = \"false\", largeop = \"fal
se\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em
\", rspace = \"0.3333333em\"), Typesetting:-mn(\"400\", mathvariant = \+
\"normal\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \+
\"false\", separator = \"false\", stretchy = \"false\", symmetric = \"
false\", largeop = \"false\", movablelimits = \"false\", accent = \"fa
lse\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mi(\"cos
\", italic = \"false\", mathvariant = \"normal\"), Typesetting:-mfence
d(Typesetting:-mrow(Typesetting:-mfrac(Typesetting:-mrow(Typesetting:-
mn(\"65\", mathvariant = \"normal\"), Typesetting:-mo(\"&sdot;\", math
variant = \"normal\", fence = \"false\", separator = \"false\", stretc
hy = \"false\", symmetric = \"false\", largeop = \"false\", movablelim
its = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.
0em\"), Typesetting:-mi(\"\1700\", italic = \"false\", mathvariant = \+
\"normal\")), Typesetting:-mrow(Typesetting:-mn(\"180\", mathvariant =
 \"normal\")), linethickness = \"1\", denomalign = \"center\", numalig
n = \"center\", bevelled = \"false\")), mathvariant = \"normal\")), ma
thvariant = \"normal\", open = \"[\", close = \"]\"), Typesetting:-mo(
\";\", mathvariant = \"normal\", fence = \"false\", separator = \"true
\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\", \+
movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\", rsp
ace = \"0.2777778em\"));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(
_syslibGF'6&-I#miGF$6%Q$FBDF'/%'italicGQ%trueF'/%,mathvariantGQ'italic
F'-I#moGF$6-Q*&coloneq;F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF
=/%)stretchyGF=/%*symmetricGF=/%(largeopGF=/%.movablelimitsGF=/%'accen
tGF=/%'lspaceGQ,0.2777778emF'/%'rspaceGFL-I(mfencedGF$6&-F#6+-I#mnGF$6
$Q$400F'F9-F66-Q'&sdot;F'F9F;F>F@FBFDFFFH/FKQ&0.0emF'/FNFfn-F,6%Q$cosF
'/F0F=F9-FP6$-F#6#-I&mfracGF$6(-F#6%-FU6$Q#65F'F9FX-F,6%Q%&pi;F'F[oF9-
F#6#-FU6$Q$180F'F9/%.linethicknessGQ\"1F'/%+denomalignGQ'centerF'/%)nu
malignGFep/%)bevelledGF=F9-F66-Q\",F'F9F;/F?F1F@FBFDFFFHFen/FNQ,0.3333
333emF'FT-F66-Q\"~F'F9F;F>F@FBFDFFFHFenFgnFhnF\\oF9/%%openGQ\"[F'/%&cl
oseGQ\"]F'-F66-Q\";F'F9F;F]qF@FBFDFFFHFenFM" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "7$,$*&\"$+%\"\"\"-I$cosG6$%*protectedGI(_syslibG6\"6#,$*&
#\"#8\"#OF&I#PiGF*F&F&F&F&F#" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 
1 "Typesetting:-mrow(Typesetting:-mi(\"FCD\", italic = \"true\", mathv
ariant = \"italic\"), Typesetting:-mo(\"&coloneq;\", mathvariant = \"n
ormal\", fence = \"false\", separator = \"false\", stretchy = \"false
\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fals
e\", accent = \"false\", lspace = \"0.2777778em\", rspace = \"0.277777
8em\"), Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mn(\"300\"
, mathvariant = \"normal\"), Typesetting:-mo(\",\", mathvariant = \"no
rmal\", fence = \"false\", separator = \"true\", stretchy = \"false\",
 symmetric = \"false\", largeop = \"false\", movablelimits = \"false\"
, accent = \"false\", lspace = \"0.0em\", rspace = \"0.3333333em\"), T
ypesetting:-mn(\"0\", mathvariant = \"normal\")), mathvariant = \"norm
al\", open = \"[\", close = \"]\"), Typesetting:-mo(\";\", mathvariant
 = \"normal\", fence = \"false\", separator = \"true\", stretchy = \"f
alse\", symmetric = \"false\", largeop = \"false\", movablelimits = \"
false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.2777778e
m\"));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6&-I#miG
F$6%Q$FCDF'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I#moGF$6-Q*&col
oneq;F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF=/%)stretchyGF=/%*
symmetricGF=/%(largeopGF=/%.movablelimitsGF=/%'accentGF=/%'lspaceGQ,0.
2777778emF'/%'rspaceGFL-I(mfencedGF$6&-F#6%-I#mnGF$6$Q$300F'F9-F66-Q\"
,F'F9F;/F?F1F@FBFDFFFH/FKQ&0.0emF'/FNQ,0.3333333emF'-FU6$Q\"0F'F9F9/%%
openGQ\"[F'/%&closeGQ\"]F'-F66-Q\";F'F9F;FenF@FBFDFFFHFfnFM" }}{PARA 
11 "" 1 "" {XPPMATH 20 "7$\"$+$\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "Typesetting:-mrow(Typesetting:-mi(\"R\", italic = \"tru
e\", mathvariant = \"italic\"), Typesetting:-mo(\"&coloneq;\", mathvar
iant = \"normal\", fence = \"false\", separator = \"false\", stretchy \+
= \"false\", symmetric = \"false\", largeop = \"false\", movablelimits
 = \"false\", accent = \"false\", lspace = \"0.2777778em\", rspace = \+
\"0.2777778em\"), Typesetting:-mi(\"evalf\", italic = \"true\", mathva
riant = \"italic\"), Typesetting:-mfenced(Typesetting:-mrow(Typesettin
g:-mi(\"FAD\", italic = \"true\", mathvariant = \"italic\"), Typesetti
ng:-mo(\"+\", mathvariant = \"normal\", fence = \"false\", separator =
 \"false\", stretchy = \"false\", symmetric = \"false\", largeop = \"f
alse\", movablelimits = \"false\", accent = \"false\", lspace = \"0.22
22222em\", rspace = \"0.2222222em\"), Typesetting:-mi(\"FBD\", italic \+
= \"true\", mathvariant = \"italic\"), Typesetting:-mo(\"+\", mathvari
ant = \"normal\", fence = \"false\", separator = \"false\", stretchy =
 \"false\", symmetric = \"false\", largeop = \"false\", movablelimits \+
= \"false\", accent = \"false\", lspace = \"0.2222222em\", rspace = \"
0.2222222em\"), Typesetting:-mi(\"FCD\", italic = \"true\", mathvarian
t = \"italic\")), mathvariant = \"normal\"), Typesetting:-mo(\";\", ma
thvariant = \"normal\", fence = \"false\", separator = \"true\", stret
chy = \"false\", symmetric = \"false\", largeop = \"false\", movableli
mits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0
.2777778em\"));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF
'6'-I#miGF$6%Q\"RF'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-I#moGF$
6-Q*&coloneq;F'/F3Q'normalF'/%&fenceGQ&falseF'/%*separatorGF=/%)stretc
hyGF=/%*symmetricGF=/%(largeopGF=/%.movablelimitsGF=/%'accentGF=/%'lsp
aceGQ,0.2777778emF'/%'rspaceGFL-F,6%Q&evalfF'F/F2-I(mfencedGF$6$-F#6'-
F,6%Q$FADF'F/F2-F66-Q\"+F'F9F;F>F@FBFDFFFH/FKQ,0.2222222emF'/FNFhn-F,6
%Q$FBDF'F/F2FZ-F,6%Q$FCDF'F/F2F9-F66-Q\";F'F9F;/F?F1F@FBFDFFFH/FKQ&0.0
emF'FM" }}{PARA 11 "" 1 "" {XPPMATH 20 "7$$!*xOPZ(!\"($\"+;E=EUF%" }}}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetting:-mrow(Typesetting:
-mi(\"M\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-
mfenced(Typesetting:-mrow(Typesetting:-mi(\"r\", italic = \"true\", ma
thvariant = \"italic\")), mathvariant = \"normal\", open = \"[\", clos
e = \"]\"), Typesetting:-mo(\"&coloneq;\", mathvariant = \"normal\", f
ence = \"false\", separator = \"false\", stretchy = \"false\", symmetr
ic = \"false\", largeop = \"false\", movablelimits = \"false\", accent
 = \"false\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typ
esetting:-mi(\"sqrt\", italic = \"false\", mathvariant = \"normal\"), \+
Typesetting:-mfenced(Typesetting:-mrow(Typesetting:-mo(\"&uminus0;\", \+
mathvariant = \"normal\", fence = \"false\", separator = \"false\", st
retchy = \"false\", symmetric = \"false\", largeop = \"false\", movabl
elimits = \"false\", accent = \"false\", lspace = \"0.2222222em\", rsp
ace = \"0.2222222em\"), Typesetting:-msup(Typesetting:-mn(\"74.7373\",
 mathvariant = \"normal\"), Typesetting:-mrow(Typesetting:-mn(\"2\", m
athvariant = \"normal\")), superscriptshift = \"0\"), Typesetting:-mo(
\"+\", mathvariant = \"normal\", fence = \"false\", separator = \"fals
e\", stretchy = \"false\", symmetric = \"false\", largeop = \"false\",
 movablelimits = \"false\", accent = \"false\", lspace = \"0.2222222em
\", rspace = \"0.2222222em\"), Typesetting:-msup(Typesetting:-mn(\"422
.6182\", mathvariant = \"normal\"), Typesetting:-mrow(Typesetting:-mn(
\"2\", mathvariant = \"normal\")), superscriptshift = \"0\")), mathvar
iant = \"normal\"), Typesetting:-mo(\";\", mathvariant = \"normal\", f
ence = \"false\", separator = \"true\", stretchy = \"false\", symmetri
c = \"false\", largeop = \"false\", movablelimits = \"false\", accent \+
= \"false\", lspace = \"0.0em\", rspace = \"0.2777778em\"));" "-I%mrow
G6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6(-I#miGF$6%Q\"MF'/%'ita
licGQ%trueF'/%,mathvariantGQ'italicF'-I(mfencedGF$6&-F#6#-F,6%Q\"rF'F/
F2/F3Q'normalF'/%%openGQ\"[F'/%&closeGQ\"]F'-I#moGF$6-Q*&coloneq;F'F=/
%&fenceGQ&falseF'/%*separatorGFK/%)stretchyGFK/%*symmetricGFK/%(largeo
pGFK/%.movablelimitsGFK/%'accentGFK/%'lspaceGQ,0.2777778emF'/%'rspaceG
FZ-F,6%Q%sqrtF'/F0FKF=-F66$-F#6&-FF6-Q*&uminus0;F'F=FIFLFNFPFRFTFV/FYQ
,0.2222222emF'/FfnFco-I%msupGF$6%-I#mnGF$6$Q(74.7373F'F=-F#6#-Fio6$Q\"
2F'F=/%1superscriptshiftGQ\"0F'-FF6-Q\"+F'F=FIFLFNFPFRFTFVFboFdo-Ffo6%
-Fio6$Q)422.6182F'F=F\\pFapF=-FF6-Q\";F'F=FI/FMF1FNFPFRFTFV/FYQ&0.0emF
'Fen" }}{PARA 11 "" 1 "" {XPPMATH 20 "$\"+VIdfT!\"(" }}}{EXCHG {PARA 0
 "> " 0 "" {XPPEDIT 19 1 "Typesetting:-mi(\"?\", italic = \"true\", ma
thvariant = \"italic\");" "-I#miG6#/I+modulenameG6\"I,TypesettingGI(_s
yslibGF'6%Q\"?F'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'" }}}
{EXCHG {PARA 0 "" 0 "" {XPPEDIT 2 0 "Typesetting:-mi(\"?\", italic = \+
\"true\", mathvariant = \"italic\");" "-I#miG6#/I+modulenameG6\"I,Type
settingGI(_syslibGF'6%Q\"?F'/%'italicGQ%trueF'/%,mathvariantGQ'italicF
'" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }