{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "with(VectorCalculus):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "r[A]:=<0,0,0.6>;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%\"rG6#%\"AG-%'RTABLEG6%\"*K$f)p\"-%'MATRIXG6$7%7#
\"\"!F07#$\"\"'!\"\"7%Q\"x6\"Q\"yF8Q\"zF8&%'VectorG6#%'columnG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "r[B]:=<0.4,0,0.6>;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>&%\"rG6#%\"BG-%'RTABLEG6%\"*'Rf)p\"-%'MATRI
XG6$7%7#$\"\"%!\"\"7#\"\"!7#$\"\"'F37%Q\"x6\"Q\"yF;Q\"zF;&%'VectorG6#%
'columnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "r[D_]:=<0.8,0,0
>;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"rG6#%#D_G-%'RTABLEG6%\"*g%f
)p\"-%'MATRIXG6$7%7#$\"\")!\"\"7#\"\"!F47%Q\"x6\"Q\"yF8Q\"zF8&%'Vector
G6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "r[H]:=<0.7,
0.6,0>;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"rG6#%\"HG-%'RTABLEG6%
\"*C&f)p\"-%'MATRIXG6$7%7#$\"\"(!\"\"7#$\"\"'F37#\"\"!7%Q\"x6\"Q\"yF;Q
\"zF;&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "AD:=r[D_]-r[A];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#ADG-%'RTABLE
G6%\"*S2')p\"-%'MATRIXG6$7%7#$\"3U+++++++!)!#=7#$\"\"!F37#$!3w********
******fF07%Q\"x6\"Q\"yF9Q\"zF9&%'VectorG6#%'columnG" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 20 "e_AD:=Normalize(AD);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%e_ADG-%'RTABLEG6%\"*o3')p\"-%'MATRIXG6$7%7#$\"3U++++
+++!)!#=7#$\"\"!F37#$!3w**************fF07%Q\"x6\"Q\"yF9Q\"zF9&%'Vecto
rG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "BH:=r[H]-r
[B];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#BHG-%'RTABLEG6%\"*!Qh)p\"-%
'MATRIXG6$7%7#$\"3K**************H!#=7#$\"3w**************fF07#$!3w***
***********fF07%Q\"x6\"Q\"yF9Q\"zF9&%'VectorG6#%'columnG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "e_BH:=Normalize(BH);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%%e_BHG-%'RTABLEG6%\"*W9')p\"-%'MATRIXG6$7%7#$
\"3B*****HLLLL$!#=7#$\"3e*****fmmmm'F07#$!3e*****fmmmm'F07%Q\"x6\"Q\"y
F9Q\"zF9&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 12 "mag_T:=1125;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&mag_TG\"%D6" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "T:=mag_T*e_BH;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"TG-%'RTABLEG6%\"*s:')p\"-%'MATRIXG6$7%7#
$\"3U**\\i******\\P!#:7#$\"3'****\\#*******\\(F07#$!3'****\\#*******\\
(F07%Q\"x6\"Q\"yF9Q\"zF9&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 14 "AB:=r[B]-r[A];" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%#ABG-%'RTABLEG6%\"*??')p\"-%'MATRIXG6$7%7#$\"3A+++++++S!#=7#$\"\"!
F3F17%Q\"x6\"Q\"yF6Q\"zF6&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 26 "M_T_A:=CrossProduct(AB,T);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%&M_T_AG-%'RTABLEG6%\"*kL')p\"-%'MATRIXG6$7%7#$!\"!
\"\"!7#$\"$+$F0F17%Q\"x6\"Q\"yF6Q\"zF6&%'VectorG6#%'columnG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "M_T_AD:=DotProduct(M_T_A,e_A
D)*e_AD;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'M_T_ADG-%'RTABLEG6%\"*[
P')p\"-%'MATRIXG6$7%7#$!$W\"\"\"!7#$!\"!F07#$\"$3\"F07%Q\"x6\"Q\"yF9Q
\"zF9&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 20 "Otr
a forma con D y B" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 15 "DB:=r[B]-r[D_];" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#DBG-%'RTABLEG6%\"*'>k)p\"-%'MATRIXG6$7%7#$!3A+++++++
S!#=7#$\"\"!F37#$\"3w**************fF07%Q\"x6\"Q\"yF9Q\"zF9&%'VectorG6
#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "M_T_D:=CrossP
roduct(DB,T);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&M_T_DG-%'RTABLEG6%
\"*)Qk)p\"-%'MATRIXG6$7%7#$!3w******)******\\%!#:7#$!#v\"\"!7#$!$+$F47
%Q\"x6\"Q\"yF:Q\"zF:&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 37 "M_T_AD2:=DotProduct(M_T_D,e_AD)*e_AD;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%(M_T_AD2G-%'RTABLEG6%\"*sZ')p\"-%'MATRIXG6$7%7
#$!3A++?******R9!#:7#$!\"!\"\"!7#$\"3%*****R******z5F07%Q\"x6\"Q\"yF:Q
\"zF:&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 20 "Otr
a forma con H y A" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "AH:=r[
H]-r[A];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#AHG-%'RTABLEG6%\"*?_')p
\"-%'MATRIXG6$7%7#$\"3a**************p!#=7#$\"3w**************fF07#$!3
w**************fF07%Q\"x6\"Q\"yF9Q\"zF9&%'VectorG6#%'columnG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "M_T_AHC:=CrossProduct(AH,T);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(M_T_AHCG-%'RTABLEG6%\"*/c')p\"-
%'MATRIXG6$7%7#$\"\"!F/7#$\"3w******)*******H!#:F07%Q\"x6\"Q\"yF6Q\"zF
6&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "M
_T_AH:=DotProduct(M_T_AHC,e_AD)*e_AD;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%'M_T_AHG-%'RTABLEG6%\"*))f')p\"-%'MATRIXG6$7%7#$!3A++?******R9!#:
7#$!\"!\"\"!7#$\"3%*****R******z5F07%Q\"x6\"Q\"yF:Q\"zF:&%'VectorG6#%'
columnG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 20 "Otra forma con H y D" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "DH:=r[H]-r[D_];" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#DHG-%'RTABLEG6%\"*w+%)p\"-%'MATRIXG6$7%7#
$!3)3+++++++\"!#=7#$\"3w**************fF07#$\"\"!F67%Q\"x6\"Q\"yF9Q\"z
F9&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "
M_T_DHC:=CrossProduct(DH,T);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(M_T
_DHCG-%'RTABLEG6%\"*o-%)p\"-%'MATRIXG6$7%7#$!3w******)******\\%!#:7#$!
3?******)******\\(!#;7#$!$+$\"\"!7%Q\"x6\"Q\"yF;Q\"zF;&%'VectorG6#%'co
lumnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "M_T_DH:=DotProduct
(M_T_DHC,e_AD)*e_AD;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'M_T_DHG-%'R
TABLEG6%\"*_1%)p\"-%'MATRIXG6$7%7#$!3A++?******R9!#:7#$!\"!\"\"!7#$\"3
%*****R******z5F07%Q\"x6\"Q\"yF:Q\"zF:&%'VectorG6#%'columnG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "18 1 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
{RTABLE_HANDLES 169859332 169859396 169859460 169859524 169860740 
169860868 169861380 169861444 169861572 169862020 169863364 169863748 
169864196 169864388 169864772 169865220 169865604 169865988 169840076 
169840268 169840652 }{RTABLE 
M7R0
I6RTABLE_SAVE/169859332X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"$"$""!F)$
""'!""6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/169859396X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"$"$$""%!"
"""!$""'F+6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/169859460X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"$"$$"")!"
"""!F,6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/169859524X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"$"$$""(!"
"$""'F+""!6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/169860740X*%)anythingG6"6#/%'coordsG%*cartesianG[gl'#%!!!"$"$3FE9
99999999999A0000000000000000BFE33333333333336"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/169860868X*%)anythingG6"/%'coordsG%*cartesianG[gl'#%!!!"$"$3FE999
999999999A0000000000000000BFE33333333333336"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/169861380X*%)anythingG6"6#/%'coordsG%*cartesianG[gl'#%!!!"$"$3FD3
3333333333323FE3333333333333BFE33333333333336"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/169861444X*%)anythingG6"/%'coordsG%*cartesianG[gl'#%!!!"$"$3FD555
55554C2BB43FE55555554C2BB5BFE55555554C2BB56"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/169861572X*%)anythingG6"/%'coordsG%*cartesianG[gl'#%!!!"$"$40776F
FFFFF5EF0440876FFFFFF5EF05C0876FFFFFF5EF056"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/169862020X*%)anythingG6"6#/%'coordsG%*cartesianG[gl'#%!!!"$"$3FD9
99999999999A000000000000000000000000000000006"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/169863364X*%)anythingG6"6#/%'coordsG%*cartesianG[gl'#%!!!"$"$8000
0000000000004072C000000000004072C000000000006"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/169863748X*%)anythingG6"/%'coordsG%*cartesianG[gl'#%!!!"$"$C06200
00000000008000000000000000405B0000000000006"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/169864196X*%)anythingG6"6#/%'coordsG%*cartesianG[gl'#%!!!"$"$BFD9
99999999999A00000000000000003FE33333333333336"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/169864388X*%)anythingG6"6#/%'coordsG%*cartesianG[gl'#%!!!"$"$C07C
1FFFFFE5280DC052C00000000000C072C000000000006"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/169864772X*%)anythingG6"/%'coordsG%*cartesianG[gl'#%!!!"$"$C061FF
FFFFD50CE38000000000000000405AFFFFFFBF93536"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/169865220X*%)anythingG6"6#/%'coordsG%*cartesianG[gl'#%!!!"$"$3FE6
6666666666663FE3333333333333BFE33333333333336"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/169865604X*%)anythingG6"6#/%'coordsG%*cartesianG[gl'#%!!!"$"$0000
0000000000004072BFFFFFE5280D4072BFFFFFE5280D6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/169865988X*%)anythingG6"/%'coordsG%*cartesianG[gl'#%!!!"$"$C061FF
FFFFD50CE38000000000000000405AFFFFFFBF93536"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/169840076X*%)anythingG6"6#/%'coordsG%*cartesianG[gl'#%!!!"$"$BFB9
9999999999A03FE333333333333300000000000000006"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/169840268X*%)anythingG6"6#/%'coordsG%*cartesianG[gl'#%!!!"$"$C07C
1FFFFFE5280DC052BFFFFFF54338C072C000000000006"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/169840652X*%)anythingG6"/%'coordsG%*cartesianG[gl'#%!!!"$"$C061FF
FFFFD50CE38000000000000000405AFFFFFFBF93536"
}

