{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "with(VectorCalculus):" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 15 "y:=-27/40*x+27;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"yG,&*(\"#F\"\"\"\"#S!\"\"%\"xGF(F*F'F(" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 26 "W:=Int(rho*g*e*y,x=0..40);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"WG-%$IntG6$**%$rhoG\"\"\"%\"gGF*%\"eGF*,&*(\"#FF*
\"#S!\"\"%\"xGF*F1F/F*F*/F2;\"\"!F0" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 26 "W:=int(rho*g*e*y,x=0..40);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"WG,$**\"$S&\"\"\"%$rhoGF(%\"gGF(%\"eGF(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "M_O_x:=Int((-rho*g*e*y^2)/2,
x=0..40);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&M_O_xG-%$IntG6$,$*,\"
\"#!\"\"%$rhoG\"\"\"%\"gGF-%\"eGF-,&*(\"#FF-\"#SF+%\"xGF-F+F2F-F*F+/F4
;\"\"!F3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "M_O_x:=int((-rh
o*g*e*y^2)/2,x=0..40);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&M_O_xG,$*
*\"%g[\"\"\"%$rhoGF(%\"gGF(%\"eGF(!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "M_O_y:=Int(rho*g*e*x*y,x=0..40);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&M_O_yG-%$IntG6$*,%$rhoG\"\"\"%\"gGF*%\"eGF*%\"xGF*,&
*(\"#FF*\"#S!\"\"F-F*F2F0F*F*/F-;\"\"!F1" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "M_O_y:=int(rho*g*e*x*y,x=0..40);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&M_O_yG,$**\"%+s\"\"\"%$rhoGF(%\"gGF(%\"eGF(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "rG:=<xG,yG,-e/2>;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#rGG-%'RTABLEG6%\"*)y6I:-%'MATRIXG6$7%7#%#
xGG7#%#yGG7#,$*&\"\"#!\"\"%\"eG\"\"\"F57%Q\"x6\"Q\"yF:Q\"zF:&%'VectorG
6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "W_:=<0,0,-W>
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#W_G-%'RTABLEG6%\"*_=,`\"-%'MAT
RIXG6$7%7#\"\"!F-7#,$**\"$S&\"\"\"%$rhoGF3%\"gGF3%\"eGF3!\"\"7%Q\"x6\"
Q\"yF:Q\"zF:&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "M_O_2:=CrossProduct(rG,W_);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&M_O_2G-%'RTABLEG6%\"*OA,`\"-%'MATRIXG6$7%7#,$*,\"$S&
\"\"\"%#yGGF1%$rhoGF1%\"gGF1%\"eGF1!\"\"7#,$*,F0F1%#xGGF1F3F1F4F1F5F1F
17#\"\"!7%Q\"x6\"Q\"yF?Q\"zF?&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 19 "e1:=M_O_x=M_O_2[1];" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#e1G/,$**\"%g[\"\"\"%$rhoGF)%\"gGF)%\"eGF)!\"\",$*,\"
$S&F)%#yGGF)F*F)F+F)F,F)F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
19 "e2:=M_O_y=M_O_2[2];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#e2G/,$**
\"%+s\"\"\"%$rhoGF)%\"gGF)%\"eGF)F),$*,\"$S&F)%#xGGF)F*F)F+F)F,F)F)" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "resp2:=evalf(solve(\{e1,e2
\},\{xG,yG\}));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&resp2G<$/%#xGG$
\"+LLLL8!\")/%#yGG$\"\"*\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "12 1 0
" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
{RTABLE_HANDLES 153011788 153011852 153012236 }{RTABLE 
M7R0
I6RTABLE_SAVE/153011788X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"$"$%#xGG%
#yGG,$%"eG#!""""#6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/153011852X*%)anythingG6"/%'coordsG%*cartesianG[gl!#%!!!"$"$""!F),
$*(%$rhoG"""%"gGF-%"eGF-!$S&6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/153012236X*%)anythingG6"6#/%'coordsG%*cartesianG[gl!#%!!!"$"$,$**
%#yGG"""%$rhoGF-%"gGF-%"eGF-!$S&,$**%#xGGF-F.F-F/F-F0F-"$S&""!6"
}

