{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "m:=1800; v_1:=0.5; k_a:=5000; x_3:=
0.3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"mG\"%+=" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%$v_1G$\"\"&!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%$k_aG\"%+]" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$x_3G$\"\"$!\"\"" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "e1:=(-k_a*(0.05)^2)/2+(k_A
*(0)^2/2)=1/2*m*v_2-1/2*m*v_1^2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
#e1G/$!++++]i!\"*,&*&\"$+*\"\"\"%$v_2GF,F,$\"++++]A!\"(!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "e2:=solve(e1);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#e2G$\"+cbbIC!#5" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "assign(v_2);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 8 "v_1:=e2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$v_1G$\"+cbbIC!#5" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "e3:=(-k_b*(0.15)^2)/2+(k_
b*(0)^2)/2=1/2*m*0-1/2*m*v_1^2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#
e3G/,$*&$\"++++D6!#6\"\"\"%$k_bGF+!\"\"$!+!GSoJ&!\")" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 14 "e4:=solve(e3);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#e4G$\"+\\-3EZ!\"'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "k_b:=e4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$k_bG$\"
+\\-3EZ!\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "
9 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 
}
